server.port=8072

management.security.enabled=false
management.endpoint.gateway.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=helloworld1
spring.cloud.gateway.routes[0].uri=lb://helloworld
spring.cloud.gateway.routes[0].predicates[0]=Path=/hellogv/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/hellogv/(?<uripath>.*),/$\{uripath}
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=X-Filter-Id,1
spring.cloud.gateway.routes[1].id=helloworld2
spring.cloud.gateway.routes[1].uri=lb://helloworld
spring.cloud.gateway.routes[1].predicates[0]=Path=/hellogv1/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/hellogv1/(?<uripath>.*),/helloListWeb?page=0&size=400
spring.cloud.gateway.routes[1].filters[1]=AddResponseHeader=X-Filter-Id,2
