server.port=8070

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.server.waitTimeInMsWhenSyncEmpty=5
management.security.enabled=false
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*