spring.application.name=sa1config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

server.port=9071

encrypt.key=sornameena

management.security.enabled=false
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*